[Valid]
Расскажите про 121
Расскажите что то о специальностях, нихуя не знаю😅
Хочу поступать на 121, много ли там физики? Сложно ли будет, если не знаком с программированием вообще?
А что скажете о 121 и 123 специальности на других факультетах , или сразу идти и спрашивать туда 🤨, но я бы хотел сравнение (хотя и понятно , что каждый паук свой угол хвалит
Олды, хелп. Опишите вкратце в чем главная разница 121 и 123, куда лучше идти( это конечно понимаю что все субъективно, но все же)
Кст, что лучше: 121 или 123? 🌚
Можете посоветовать, хочу подать документы на 123 и 121. Куда лучше пойти? Где есть шансы хоть чему-нибудь научиться и где не так сильно докапываться?
Что лучше (126 , 123 фиот или 121 фпм)?
Что лучше, 123 или 126?
Розкажіть про 121
Розкажіть що то про спеціальності, ніхуя НЕ знаю😅
Хочу вступати на 121, чи багато там фізики? Чи складно буде, якщо не знайомий з програмуванням взагалі?
А що скажете про 121 і 123 спеціальності на інших факультетах, або відразу йти і питати туди 🤨, але я б хотів порівняння (хоча і зрозуміло, що кожен павук свій кут хвалить
Олди, хелп. Опишіть коротко в чому головна різниця 121 і 123, куди краще йти (це звичайно розумію що все суб'єктивно, але все ж)
Кст, що краще: 121 або 123? 🌚
Можете порадити, хочу подати документи на 123 і 121. Куди краще піти? Де є шанси хоч чогось навчитися і де не так сильно докопуватися?
Що краще (126, 123 фіот або 121 ФПМ)?
Що краще, 123 або 126?
123 или 126? фивт или ипса?
121 или 123?
яка спеціальність карще 121 чи 123?
121 или 126?
какие общаги? 126 или 121?
какие общаги? 126 или 121?
какие общежития? 126 или 121?
какие общежития? 126 или 121?
126 или 121?
126 или 121?
Что лучше, 121 или 126 ?
121 чи 126?
Что лучше ? 121, 126 или 123 ?
Расскажите про 123 простыми словами
126 или 123?
123 или 126? фивт или ипса?
[Invalid]
"а если условно ты такой думаешь -ой, хочу в кпи на 121/122 открываешь, видишь проходные одинаковые почти, а потом смотришь а количество людей чертовски разное следовательно показатель проходного не совсем стабильный и может кардинально отличаться для твоего года"
"«Ебут» у каждого разное понятие может быть, но могу рассказать про свой опыт на 121 ТК. Был на допке один раз - по матану. На лекции ходил только первые пару недель, лабы приходишь, закрываешь. На практиках по гуманитарным предметам набираешь баллы, чтобы потом на ешку хватило. Закрыть какой-то предмет не было проблем ещё. За все время вылетел один человек, который просто не появлялся, даже на сессии, а человек, который хотя бы пришёл на экзамены, имеет нормальный шанс не вылететь. Во втором семестре пошёл фуллтайм работать, проблем не было с этим. Потом перешёл на парт, чисто начал скучать за движами после пар. Сейчас опять фулл, проблем не возникает Я второй курс, вот"
«рассказать про свой опыт на 121» думаю затриггерило
треба нахуй відмовитися від оцієї логіки "хочу в ембед — йду на 123"